# Production Environment Variables for Coolify
# Copy this file and fill in your actual values

# Gemini API Key
# Get your API key from: https://aistudio.google.com/app/apikey
VITE_GEMINI_API_KEY=your_gemini_api_key_here

# Clerk Authentication
# Get your keys from: https://dashboard.clerk.com/
VITE_CLERK_PUBLISHABLE_KEY=pk_live_your_clerk_key_here

# Database
# SQLite database file path (will be created automatically)
DATABASE_URL=file:/app/data/production.db

# Node Environment
NODE_ENV=production

# Port (Coolify will set this automatically)
PORT=4999
